<!DOCTYPE html>
<html>
 <head>
     <title></title>
 </head>
 <body>
 <style>

     div{
         height: 35vh;
         width: 25vw;

     }

     #div1{
         background: red;
         position: absolute;
         margin: auto;
         top: 0;
         left: 0;
     }

     #div2{
         background: green;
         position: absolute;
         top: 0;
         left: 25vw;

     }

     #div3{
         background: orange;
         position: absolute;
         margin: auto;
         top: 0;
         left: 50vw;
     }

     #div4{
         background: darkmagenta;
         position: absolute;
         margin: auto;
         top: 0;
         right: 0;
     }

     #div5{
         background: hotpink;
         position: absolute;
         margin: auto;
         top: 35vh;
         left: 0;
     }

     #div6{
         background: blue;
         position: absolute;
         margin: auto;
         top: 35vh;
         left: 25vw;

     }
     #div7{
         background: brown;
         position: absolute;
         margin: auto;
         top: 35vh;
         left: 50vw;
     }

     #div8{
         background: mediumpurple;
         position: absolute;
         margin: auto;
         top: 35vh;
         right: 0;
     }

     #div9{
         background: rebeccapurple;
         position: absolute;
         margin: auto;
         bottom: 0;
         left: 0;

     }

     #div10{
         background: yellow;
         position: absolute;
         margin: auto;
         bottom: 0;
         left: 25vw;

     }

     #div11{
         background: skyblue;
         position: absolute;
         margin: auto;
         bottom: 0;
         left: 50vw;

     }
     #div12{
         background: deepskyblue;
         position: absolute;
         margin: auto;
         right: 0;
         bottom: 0;

     }

 </style>





 <div id="div1"></div>
 <div id="div2"></div>
 <div id="div3"></div>
 <div id="div4"></div>
 <div id="div5"></div>
 <div id="div6"></div>
 <div id="div7"></div>
 <div id="div8"></div>
 <div id="div9"></div>
 <div id="div10"></div>
 <div id="div11"></div>
 <div id="div12"></div>


 </body>
</html>