<!DOCTYPE html>
<html>
<head>

    <style>
    section{
    height: 100vh;
    width: 100vw;
    background: rebeccapurple;

    }


    section>#div2{
            position: sticky;
            background: darkgray;
            width: 100vw;
            height: 10vh;
            top: 0;
            margin: auto;
        }
        section>#div1>img{
            top: 0;
            left: 0;
            margin: auto;
            width:10vw;
            height:10vh;
        }

    section>#div3{

        background: white;
        margin: auto;
        width: 90vw;
        height: 100vh;
        top:0;
        bottom: 0;
        left: 50px;
        right: 0;

    }
    </style>
</head>
<body>


<section>
    <div id = "div1"></div>
    <div id="div2"><img src="resources/ijse-logo.png"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</section>
</body>
</html>