<!DOCTYPhtml>
<html>
<head>
    <title></title>
</head>
<body>


<style>
    div{
        height: 50vh;
        width: 50vw;
    }

    #div1{
        background: red;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
    }

    #div2{
        background: green;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
    }

    #div3{
        background: yellow;
        position: absolute;
        margin: auto;
        bottom: 0;
        left: 0;
    }

    #div4{
        background: hotpink;
        position: absolute;
        margin: auto;
        bottom: 0;
        right: 0;

    }

    #div5,#div6,#div7,#div8{
        height: 25vh;
        width: 25vw;
        background: white;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 100%;
    }

    #div9,#div10,#div11,#div12{
        height: 10vh;
        width: 10vw;
        background: red;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

    }

    #div13{
        background: white;
        position: absolute;
        margin: auto;
        width: 25vw;
        height: 25vh;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }

    #div14{
        background: red;
        position: absolute;
        margin: auto;
        border-radius: 100%;
        width: 15vw;
        height: 15vh;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }
    #cir1{
        background: white;
        position: absolute;
        margin: auto;
        width: 25vw;
        height: 25vh;
        border-radius: 100%;
        top: 0;

        left: -80px;
    }



</style>

<div id="div1"><div id ="div5"><div id ="div9"></div></div></div>
<div id="div2"><div id ="div6"><div id = "div10"></div></div></div>
<div id="div3"><div id ="div7"><div id = "div11"></div></div></div>
<div id="div4"><div id ="div8"><div id = "div12"></div></div></div>
<div id ="div13"><div id ="div14"></div></div>
<div id="cir1"></div>
<div id="cir2"></div>
<div id="cir3"></div>
<div id="cir4"></div>
<div id="cir5"></div>
<div id="cir6"></div>


</body>
</html>