<!DOCTYPEhtml>
<html>
<head>
    <title></title>
</head>
<body>
<style>
    #div1{
        background: red;
        position: absolute;
        margin: auto;
        top: 0;
        height: 35vh;
        width:50vw;
        left: 0;
    }

    #div2{
        background: green;
        position: absolute;
        margin: auto;
        top: 0;
        height: 35vh;
        width:25vw;
        left: 50vw;
    }
    #div3{
        background: darkorange;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        height: 100vh;
        width:25vw;
    }

    #div4{
        background: mediumpurple;
        position: absolute;
        margin: auto;
        top: 35vh;
        width: 25vw;
        height: 35vh;
        left: 0;
    }

    #div5{
        background: deeppink;
        position: absolute;
        margin: auto;
        top: 35vh;
        width: 25vw;
        height: 35vh;
        left: 25vw

    }

    #div6{
        background: blue;
        position: absolute;
        margin: auto;
        top: 35vh;
        width: 25vw;
        height: 35vh;
        right: 25vw;
    }

    #div7{
        background: maroon;
        position: absolute;
        margin: auto;
        bottom: 0;
        width: 25vw;
        height: 30vh;
        left: 0;

    }

    #div8{
        background: darkmagenta;
        position: absolute;
        margin: auto;
        bottom: 0;
        width: 50vw;
        height: 30vh;
        right: 25vw;
    }

</style>



<div id = "div1"></div>
<div id = "div2"></div>
<div id = "div3"></div>
<div id = "div4"></div>
<div id = "div5"></div>
<div id = "div6"></div>
<div id = "div7"></div>
<div id = "div8"></div>



</body>
</html>