 <!DOCTYPE html>
 <html>
 <head>
     <style>

      section{
       height: 500vh;
       width: 100%;
      }
      #cir1{
       border: 30px solid darkgray;
       height: 400px;
       width: 400px;
       border-radius: 100%;
       position: fixed;
       margin: auto;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
      }
      #cir1>#cir2{
       border: 18px solid red;
       height: 390px;
       width: 390px;
       border-radius: 100%;
       position: fixed;
       margin: auto;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;

      }

      #hello{
       background: purple;
       border: 5px solid purple;
       position: absolute;
       margin: auto;
       height: 390px;
       width: 390px;
       border-radius: 100%;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;

      }
      #hello>div{
       color: white;
       font-weight: bold;
       font-size: 30px;
       position: absolute;
       text-align: center;
       top:195px;
       left: 0;
       right: 0;
      }

      #welcome{
       background: steelblue;
       border: 5px solid steelblue;
       position: absolute;
       margin: auto;
       height: 390px;
       width: 390px;
       border-radius: 100%;
       top: 250vh;
       right: 0;
       bottom: 0;
       left: 0;
      }

      #welcome>div{
       color: white;
       font-weight: bold;
       font-size: 30px;
       position: absolute;
       text-align: center;
       top:195px;
       left: 0;
       right: 0;
      }

      #institute{
       background: palevioletred;
       border: 5px solid palevioletred;
       position: absolute;
       margin: auto;
       height: 390px;
       width: 390px;
       border-radius: 100%;
       top:350vh;
       right: 0;
       bottom: 0;
       left: 0;
      }


      #institute>div{
       color: white;
       font-weight: bold;
       font-size: 30px;
       position: absolute;
       text-align: center;
       top:195px;
       left: 0;
       right: 0;

      }

     </style>
 </head>

 <body>
 <section>
 <div id="cir1"><div id="cir2"></div></div>
 <div id="hello"><div>Hello</div></div>
 <div id="welcome"><div>Welcome To</div></div>
  <div id="institute"><div>Institute of Software Engineering</div></div>
 </section>

 </body>
 </html>